
@media screen and (min-width: 1602px) {
    .buttons .btn-outline{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }

    .trading-steps{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    width: 60%;
    margin: 20px 25%;
    grid-gap: 20px;
    }
    #skins{
        min-height:1000px !important;
      }
      #begin{
        min-height: 1000px !important;
      }
      #main_center{
        min-height: 1470px !important;
      }
    .btn-outline{
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .margin-class{
        margin: 0 10px;
    }
}
@media screen and (max-width: 1600px) and (min-width: 1200px) {
    .trading-steps {
        display: grid;
        margin-left: 20% !important;
        width: 70%;
        margin-top: 100px;
        margin-bottom: 120px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 40px;
    }

    .buttons .btn-outline{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }

  
   

  .bonus p:last-child{
      margin-bottom: 20px;
  }

  #begin{
      min-height: 1200px !important;
  }
  #skins{
    min-height: 1200px !important;
  }
  main #mainContent > .container .mainBlock .mainContent {
    padding: 20px;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* align-items: center; */

    text-align: center;
}
  #trade-button, #autosellect-button {
    margin-top: 1em;
}

main #mainContent > .container .mainBlock#begin .mainHeader .headerLeft {
    flex: 0.4;
}
main #mainContent > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* width: calc(1400px + 20 * 10px); */
    width: 100%;
}
  header #nav .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  main #toolBlock .blockContent {
    max-width: 1200px;

}
  main #iDontKnow > .container {
   max-width: 1200px;
  }

  main #iDontKnow #dontKnowLeft {
    flex: 1.3;
  }

  main #iDontKnow #dontKnowRight > .flexer {
   flex: 1;
  }
  .blockContainer {
    max-width: 1200px;
    margin: 0 auto;
}
footer > .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer > .container > .flexer {
    margin: 0 10px;
    flex :none ;
}
.margin-class{
    margin: 0 10px;
}
}

@media screen and (max-width: 660px) and (min-width: 320px) {
    main #mainContent > .container .mainBlock .mainContent {
        margin: 50px;
        min-height: 400px;
        padding: 20px;
        position: relative;
    }
    .trading-steps img {
     margin: 10px;
    }

    main #mainContent > .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: calc(1100px);
    }
    #skins{
        min-height:1190px !important;
    }

    #begin {
        min-height: 1640px !important;
    }
    #main_center{
        min-height: 1950px! important;
    }
    .buttons .btn-outline{
        margin-top: 0 !important;
    }
    .trading-steps {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #mainContent{
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
        -webkit-overflow-scrolling: touch;
    }



    header #nav #nav_left > .flexer > div {
        margin: 0 0px 0 5px;
    }
    header #nav #nav_left > .flexer #logo img, header #nav #nav_left > .flexer #csmoney img {
        width: 90%;
    }
    main #toolBlock .blockContent .list {
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
    }

    .image img {
        height: 130px;
    }

    main #statistics .blockContent .statsList {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
    }

    main #iDontKnow #dontKnowRight > .flexer {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        font-family: 'Oswald',sans-serif;
        letter-spacing: 1px;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }
    main #iDontKnow > .container {
        max-width: 1400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    body .btn-outline {
        margin-top: 20px;
    }
    main #iDontKnow #dontKnowLeft .text {
        letter-spacing: 0.1em;
    }

    main #iDontKnow #dontKnowLeft > .flexer #tradeOfferLinkForm {
        margin-top: 15px;
    }

    main #iDontKnow #dontKnowLeft {
        flex-direction: column;
        align-items: center;
    }

    .close {
        position: absolute;
        top: 5x;
        top: -2px;
        right: 10px;
        font-size: 32px;
        color: #b8b4c2;
        z-index: 80;
    }

    footer > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        margin: 0 auto;
    }





    header #nav #nav_right > .flexer #menu {
        text-transform: uppercase;
        display: none;
    }

    header #nav .container {
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: left;
    }

    footer .container .flexer {
        margin-top: 10px;
    }

    #menuToggle
    {
      display: block;
      position: absolute;
      top: 38px;
      right: 10px;
      cursor: pointer;
      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
    }


    #menuToggle span
    {

      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;

      background: #cdcdcd;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }


   .telephone-menu {
    background: black;
    position: fixed;
    width: 100%;
    z-index: -1;
    margin-top: 85px;
    max-height: 0;
    transition: max-height 1s ease-out;
    overflow: hidden;
    display: block !important;
    font-family: 'Roboto',sans-serif;
   }

   header #nav #nav_right > .flexer #menu, header #nav #nav_right > .flexer #profile {
     margin: 0 0;
}

.telephone-menu ul {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    font-size: 30px;
    letter-spacing: 0.1em;
}
.telephone-menu ul li {
    padding: 25px 9px;
    width: 100%;
    height: 80px;
    color: #e58636;
    cursor: pointer;
    font-size: 26px;

}

main #trading_steps .blockContent .blockContainer {
    width: 100%;
    margin: 0 auto;
}

main #trading_steps .blockContent .steps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

main #trading_steps .blockContent .steps .arrow {
    width: 50px;
    text-align: center;
    margin-top: 20px;
}
main #trading_steps .blockContent .steps .step {
margin: 10px 20px;
}

.telephone-menu a {
    width: 100%;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #cecece;
}

#home-list{
    border-bottom: 1px solid #cecece;
    border-top: 0.5px solid #cecece;
}

}


@media screen and (max-width: 1199px){

    .verticalScroll::-webkit-scrollbar{
        -webkit-appearance: none;
    }

    .verticalScroll::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.2) !important;
        -webkit-box-shadow: 0 0 2px rgba(255,255,255,.8);
    }

    .verticalScroll::-webkit-scrollbar-track {
        background: rgba(0,0,0, .1) !important;
    }

    .verticalScroll{
        display: block;
        overflow-x: scroll;
        overflow-y:hidden;
        width: 100%;
        margin-top: -5px;
        top: 35px;
        left: 10px;
    }

    .verticalScroll .scrollContent{
        width: calc(1400px + 20 * 10px);
        height: 20px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 950px) {
    .trading-steps {
        display: grid;
        margin-left: 25% !important;
        width: 60%;
        margin-top: 100px;
        margin-bottom: 120px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    #mainContent{
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
    }


main #trading_steps .blockContent .blockContainer{
    width: 100%;
}

main #trading_steps .blockContent .steps .step {
    width: calc(((1100px - 4 * 50px) / 5) - 10px * 5);
    margin: 5px;
    text-align: center;
    justify-content: flex-start;
}

body .btn-outline {
    background-color: transparent;
    color: #66636c;
    border: 1px solid #b8b4c2;
    padding: 15px 12px;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
main #iDontKnow #dontKnowLeft {

    flex: 1.2;
}

main #iDontKnow #dontKnowRight {
    justify-content: flex-start;
}


main #mainContent > .container {
    display: flex;
    flex-direction: row;

}
main #mainContent > .container .mainBlock .mainContent {
    /* min-height: 200px; */
    padding: 50px;
    /* position: relative; */
    /* display: grid !important; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    align-items: center;
    align-content: center;
    text-align: center;
}
  #skins{
    min-height:700px !important;
  }
  #begin {
    min-height: 1230px !important;
}
  #main_center{
    min-height: 1470px !important;
  }
 .margin-class{
    margin: 0 10px;
}


main #mainContent > .container .mainBlock#begin .mainHeader .headerLeft {
    flex: 0.7;
    margin-left: 140px;
}

main #mainContent > .container #main_center {
justify-content: center;
margin: 0 10px;
}
#trade-button, #autosellect-button {
    margin-top: 1em;
}
.centerButtons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bonus{
    margin-bottom: 10px;
}

.fa-close {
    left: 35px;
    position: absolute;
    top: 7px;
}

}

@media screen and (max-width: 948px) and (min-width: 662px) {
    .centerButtons {
        display: flex;
        flex-direction: column;

    }
      #skins{
        min-height:1000px !important;
      }
      #begin{
        min-height: 1000px !important;
      }
      #main_center{
        min-height: 1470px !important;
      }

main #toolBlock .blockContent .list {
    display: grid;
    /* flex-direction: row; */
    /* justify-content: space-around; */
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
}

.fa-close{
    position: absolute;
    top: 4px;
    right: -10px;
}
main #iDontKnow #dontKnowLeft > .flexer {
    flex: 0.9;
}

body .btn-outline {
    background-color: transparent;
    color: #66636c;
    border: 1px solid #b8b4c2;
    padding: 15px 20px;
    margin-top: 20px;
}
main #iDontKnow > .container {
    max-width: 1400px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
main #iDontKnow #dontKnowRight {
    display: flex;
    flex-direction: row;
    justify-content: left;
}
main #mainContent > .container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: calc(1300px) !important;
}

.verticalScroll .scrollContent{
    width: 1300px;
}


.margin-class{
    margin: 0 10px;
}

#begin{
    min-height: 1000px !important;
}
#main_center{
 height: 1550px! important;
}

.trading-steps{
  display: grid;
  margin-left: 17% !important;
  width: 60%;
  margin-top: 100px;
  margin-bottom: 120px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

#mainContent{
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
}


#new_grid{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#skins{
    min-height:1000px !important;
}


.steps{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    width: 50% !important;
    margin-left: 25% !important;
}
main #trading_steps .blockContent .blockContainer {
    max-width:1100px !important;
}

.buttons .btn-outline{
   
        margin-top: 20px !important;
        margin-bottom: 20px;
    
}
.trading-steps {
    margin-top: 50px;
}


}
